import numpy as np

#Standard Arrays

#arr = np.array([1,2,3,4])
#print(arr)
#print(arr*2)
#print(type(arr))

#Multidimensional Arrays

#multi_dem_arr = np.array([[["A", "B", "C"],["D", "E", "F"]],
#                          [["A", "B", "C"],["D", "E", "F"]]])

#print(multi_dem_arr)
#print(multi_dem_arr.shape)
#print(multi_dem_arr.ndim)
#print(multi_dem_arr[0,0,0] + multi_dem_arr[1,1,2])

#Slicing

#arr = np.array([[1,2,3,4], 
#               [5,6,7,8], 
#               [9,10,11,12], 
#               [13,14,15,16]])

#Row Selection

#print(arr[0])
#print(arr[-1])

#arr[start:end:step]
#print(arr[1:4])
#print(arr[2:])
#print(arr[0:4:2])
#print(arr[::2])
#print(arr[::-2])

#Column Selection

#print(arr[:,0])
#print(arr[:, 1::2])
#rint(arr[2:4, 0:2])

#Arithmetic

#Scalar Arithmetic 

#arr = np.array([1,2,3])

#print(arr + 1)
#print(arr-2)
#print(arr*3)
#print(arr/5)
#print(arr**5)

#Vectorized Math Functions

#arr = np.array([1.4,2.1,3.5])

#print(np.sqrt(arr))
#print(np.round(arr))
#print(np.floor(arr))
#print(np.ceil(arr))
#print(np.pi)

#radii = np.array([1,2,3])

#print(np.pi*radii**2)

#Element wise Arithmetic

#arr1 = np.array([1,2,3])
#arr2 = np.array([4,5,6])

#print(arr1 + arr2)
#print(arr1 - arr2)
#print(arr1 * arr2)
#print(arr1 / arr2)
#print(arr1 ** arr2)
 
#Comparison Operators

#arr_scores = np.array([91,55,100,73,82,64])

#print(arr_scores == 100)
#print(arr_scores >= 60)
#print(arr_scores < 60)

#arr_scores[arr_scores < 60] = 0

#print(arr_scores)

#Broadcasting

#arr1 = np.array([[1,2,3,4],
#                 [5,6,7,8]])
#arr2 = np.array([[1],
#                 [2],
#                 [3],
#                 [4]])

#print(arr1.shape)
#print(arr2.shape)

#print(arr1 * arr2)

#arr1 = np.array([[1,2,3,4,5,6,7,8,9,10]])
#arr2 = np.array([[1], [2], [3] ,[4] ,[5] ,[6] ,[7] ,[8] ,[9],[10]])

#print(arr1*arr2)

#Aggregate functions

arr = np.array([[1,2,3,4,5,],
                [6,7,8,9,10]])

#print(np.sum(arr))
#print(np.mean(arr))
#print(np.median(arr))
#print(np.std(arr))
#print(np.var(arr))
#print(np.min(arr))
#print(np.max(arr))
#print(np.argmin(arr))
#print(np.argmax(arr))
print(np.sum(arr,axis=0))
